# onlineBeratung-agencyService

./: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  docker-build.cmd  google_checks_light.xml  package-lock.json  package.json  pom.xml  readme.md
.github/workflows/: admin-api-documentation.yml  dockerImage.yml  feature-branch.yml  securityScan.yml
api/: agencyadminservice.yaml  agencyservice.yaml
documentation/: AgencyService-Architektur.graphml
services/: applicationsettingsservice.yml  appointmentService.yaml  consultingtypeservice.yaml  tenantservice.yaml  topicservice.yaml  useradminservice.yaml
src/main/java/de/caritas/cob/AgencyService/: AgencyServiceApplication.java
src/main/java/de/caritas/cob/AgencyService/api/: ApiDefaultResponseEntityExceptionHandler.java  ApiResponseEntityExceptionHandler.java
src/main/java/de/caritas/cob/AgencyService/config/: AppConfig.java  CustomSwaggerUIPathWebMvcConfigurer.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/de/caritas/cob/AgencyService/filter/: StatelessCsrfFilter.java
src/main/java/de/caritas/cob/agencyservice/: AgencyServiceApplication.java
src/main/java/de/caritas/cob/agencyservice/api/: ApiDefaultResponseEntityExceptionHandler.java  ApiResponseEntityExceptionHandler.java
src/main/java/de/caritas/cob/agencyservice/config/: AppConfig.java  AuthenticatedUserConfig.java  CacheManagerConfig.java  ConsultingTypeCachingConfig.java  CustomSwaggerUIPathWebMvcConfigurer.java  FreeMarkerConfig.java  KeycloakConfiguration.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/de/caritas/cob/agencyservice/filter/: HttpTenantFilter.java  NonInternetDomainSubdomainExtractor.java  StatelessCsrfFilter.java  SubdomainExtractor.java  (+2 more)
src/main/java/org/hibernate2/: MultiTenancyStrategy.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-staging.properties  application-testing.properties  application.properties  hibernate.properties  logback-spring.xml
src/main/resources/consulting-type-settings/: aids.json  children.json  cure.json  debt.json  disability.json  emigration.json  hospice.json  kreuzbund.json  law.json  men.json  migration.json  offender.json  parenting.json  planb.json  pregnancy.json  regional.json  rehabilitation.json  seniority.json  social.json  sucht.json  u25.json
src/main/resources/db/changelog/: agencyservice-dev-master.xml  agencyservice-local-master.xml  agencyservice-prod-master.xml  agencyservice-staging-master.xml
src/main/resources/db/changelog/changeset/0001_initsql/: initTables.sql  initTrigger.sql
src/main/resources/db/changelog/changeset/0002_agency_id_old_null/: 0002_changeSet.xml  agenyIdOldNull-rollback.sql  agenyIdOldNull.sql
src/main/resources/db/changelog/changeset/0003_agency_consulting_type/: 0003_changeSet.xml  agencyConsultingType-rollback.sql  agencyConsultingType.sql
src/main/resources/db/changelog/changeset/0004_agency_offline/: 0004_changeSet.xml  agencyOffline-rollback.sql  agencyOffline.sql
src/main/resources/db/changelog/changeset/0005_agency_delete_flag/: 0005_changeSet.xml  agencyDeleteFlag-rollback.sql  agencyDeleteFlag.sql
src/main/resources/db/changelog/changeset/0006_agency_url_and_external_flag/: 0006_changeSet.xml  agencyUrlAndExternalFlag-rollback.sql  agencyUrlAndExternalFlag.sql
src/main/resources/db/changelog/changeset/0007_tenant_id/: 0007_changeSet.xml  tenant_id-rollback.sql  tenant_id.sql
src/main/resources/db/changelog/changeset/0008_tenant_id_remove/: 0008_changeSet.xml  tenant_id.sql
src/main/resources/db/changelog/changeset/0009_agency_topic/: 0009_changeSet.xml  agencyTopic-rollback.sql  agencyTopic.sql  agencyTopicTrigger-rollback.sql  agencyTopicTrigger.sql
src/main/resources/db/changelog/changeset/0010_agency_demographics/: 0010_changeSet.xml  agencyDemographics-rollback.sql  agencyDemographics.sql
src/main/resources/db/changelog/changeset/0011_agency_demographics_gender_column_change/: 0011_changeSet.xml  genderColumn-rename-rollback.sql  genderColumn-rename.sql
src/main/resources/db/changelog/changeset/0012_agency_counseling_relations/: 0012_changeSet.xml  agencyCounselingRelations-rollback.sql  agencyCounselingRelations.sql
src/main/resources/db/changelog/changeset/0012_agency_state/: 0012_changeSet.xml  agencyState-rollback.sql  agencyState.sql
src/main/resources/db/changelog/changeset/0012_agency_video_calls/: 0012_changeSet.xml  agencyVideoCalls-rollback.sql  agencyVideoCalls.sql
src/main/resources/db/changelog/changeset/0013_make_diocese_nullable/: 0013_make_diocese_nullable.xml  makeDioceseNullable-rollback.sql  makeDioceseNullable.sql
src/main/resources/db/changelog/changeset/0014_drop_diocese/: 0014_changeSet.xml  dropDiocese-rollback.sql  dropDiocese.sql
src/main/resources/db/changelog/changeset/0015_change_consultingtype_column_type/: 0015_changeSet.xml  changeConsultingtypeColumnType-rollback.sql  changeConsultingtypeColumnType.sql
src/main/resources/db/changelog/changeset/0016_add_data_protection_attributes/: 0016_changeSet.xml  addDataProtectionAttributes-rollback.sql  addDataProtectionAttributes.sql
src/main/resources/db/changelog/changeset/0017_add_agency_logo/: 0017_changeSet.xml  addAgencyLogo-rollback.sql  addAgencyLogo.sql
src/main/resources/db/changelog/changeset/0017_add_association_logo/: 0017-changeSet-new.xml  0017-changeSet.xml  addAssociationLogo.sql
src/test/java/de/caritas/cob/AgencyService/: AgencyServiceApplicationTests.java
src/test/java/de/caritas/cob/agencyservice/: AgencyServiceApplicationTests.java
src/test/resources/: application.properties  setTenants.sql
src/test/resources/consulting-type-settings/: aids.json  children.json  cure.json  debt.json  disability.json  emigration.json  hospice.json  kreuzbund.json  law.json  migration.json  offender.json  parenting.json  planb.json  pregnancy.json  regional.json  rehabilitation.json  seniority.json  social.json  sucht.json  supportgroupvechta.json  u25.json
src/test/resources/database/: AgencyDatabase.sql
(+320 files in other folders)
