<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <description>Caritas Online Beratung: AgencyService</description>

  <groupId>de.caritas.cob</groupId>
  <artifactId>agencyservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AgencyService</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
    <keycloak.version>17.0.0</keycloak.version>
    <!-- force at least version 2.16 due to https://logging.apache.org/log4j/2.x/security.html -->
    <log4j.version>2.17.1</log4j.version>
    <swagger.version>3.0.0</swagger.version>
    <h2.version>2.1.214</h2.version>
    <spring.security>5.7.3</spring.security>
    <owasp.java.html.sanitizer>20211018.1</owasp.java.html.sanitizer>
    <hibernate.validator.version>8.0.0.Final</hibernate.validator.version>
    <liquibase.maven.plugin.version>4.17.0</liquibase.maven.plugin.version>
    <openapi.generator.maven.version>6.2.0</openapi.generator.maven.version>
    <jackson.databind.nullable.version>0.2.3</jackson.databind.nullable.version>
    <springfox.boot.starter.version>3.0.0</springfox.boot.starter.version>
    <spring.swagger.ui.version>2.10.0</spring.swagger.ui.version>
    <keycloak-spring-boot-starter.version>19.0.3</keycloak-spring-boot-starter.version>
    <keycloak-spring-security-adapter.version>15.0.2</keycloak-spring-security-adapter.version>
    <keycloak-admin-client.version>16.0.0</keycloak-admin-client.version>
    <lombok.version>1.18.24</lombok.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <awaitility.version>4.2.0</awaitility.version>
    <awaitility-proxy.version>3.1.6</awaitility-proxy.version>
    <easy-random-core.version>5.0.0</easy-random-core.version>
    <assertj-core.version>3.23.1</assertj-core.version>
    <spring-security-oauth2-test-webmvc-addons.version>3.0.1</spring-security-oauth2-test-webmvc-addons.version>
  </properties>

  <dependencies>
    <!-- Spring Boot dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-hateoas</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Search dependencies -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-search-orm</artifactId>
      <version>5.11.10.Final</version>
    </dependency>

    <!-- OpenApi/Swagger dependencies -->
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>openapi-generator-maven-plugin</artifactId>
      <version>${openapi.generator.maven.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.3</version>
    </dependency>
    <!-- SpringFox: generate YAML file from POJOs and generate documentation -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-bean-validators</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>3.0.0</version>
    </dependency>

    <!-- Keycloak dependencies -->
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-spring-security-adapter</artifactId>
      <version>${keycloak.version}</version>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-spring-boot-starter</artifactId>
      <version>${keycloak.version}</version>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-admin-client</artifactId>
      <version>${keycloak.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1.1</version>
    </dependency>

    <!-- Lombok dependencies -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Apache Commons Lang -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.11</version>
    </dependency>

    <!-- Liquibase -->
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-maven-plugin</artifactId>
      <version>4.1.1</version>
    </dependency>

    <!-- Test scope dependencies -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
      <version>1.4.200</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
      <exclusions>
      </exclusions>

    </dependency>
    <dependency>
      <artifactId>powermock-module-junit4</artifactId>
      <groupId>org.powermock</groupId>
      <scope>test</scope>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <artifactId>powermock-api-mockito2</artifactId>
      <groupId>org.powermock</groupId>
      <scope>test</scope>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>2.10.6</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-to-slf4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <!-- EasyRandom -->
    <dependency>
      <groupId>org.jeasy</groupId>
      <artifactId>easy-random-core</artifactId>
      <version>5.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>2.7.5</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- OpenApi codegen maven plugin: generates api stubs -->
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi.generator.maven.version}</version>
        <executions>
          <execution>
            <id>agency-service</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <sourceFolder>/</sourceFolder>
              </configOptions>
              <inputSpec>${project.basedir}/api/agencyservice.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <apiPackage>${project.groupId}.${project.artifactId}.generated.api.controller
              </apiPackage>
              <modelPackage>${project.groupId}.${project.artifactId}.api.model</modelPackage>
              <generateSupportingFiles>true</generateSupportingFiles>
              <output>target/generated-sources</output>
            </configuration>
          </execution>
          <execution>
            <id>agency-admin-service</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <sourceFolder>/</sourceFolder>
              </configOptions>
              <inputSpec>${project.basedir}/api/agencyadminservice.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <apiPackage>${project.groupId}.${project.artifactId}.generated.api.admin.controller
              </apiPackage>
              <modelPackage>${project.groupId}.${project.artifactId}.api.model</modelPackage>
              <generateSupportingFiles>true</generateSupportingFiles>
              <output>target/generated-sources</output>
            </configuration>
          </execution>
          <!-- Generate admin API markdown files -->
          <execution>
            <id>agency-admin-service-markdown</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <configOptions>
              </configOptions>
              <inputSpec>${project.basedir}/api/agencyadminservice.yaml</inputSpec>
              <generatorName>markdown</generatorName>
              <output>target/generated-sources/markdown/agencyservice</output>
              <apiPackage>./</apiPackage>
              <modelPackage>model</modelPackage>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <generateSupportingFiles>false</generateSupportingFiles>
            </configuration>
          </execution>
          <!-- Generate client API for user admin service -->
          <execution>
            <id>user-admin-service-client-model</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <configOptions>
                <sourceFolder>/</sourceFolder>
                <library>resttemplate</library>
                <dateLibrary>java8</dateLibrary>
              </configOptions>
              <inputSpec>${project.basedir}/services/useradminservice.yaml</inputSpec>
              <generatorName>java</generatorName>
              <generateApis>true</generateApis>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <apiPackage>${project.groupId}.${project.artifactId}.useradminservice.generated.web
              </apiPackage>
              <modelPackage>
                ${project.groupId}.${project.artifactId}.useradminservice.generated.web.model
              </modelPackage>
            </configuration>
          </execution>
          <execution>
            <id>consulting-type-service-client-model</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <configOptions>
                <sourceFolder>/</sourceFolder>
                <library>resttemplate</library>
                <dateLibrary>java8</dateLibrary>
              </configOptions>
              <inputSpec>${project.basedir}/services/consultingtypeservice.yaml</inputSpec>
              <generatorName>java</generatorName>
              <generateApis>true</generateApis>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <apiPackage>
                ${project.groupId}.${project.artifactId}.consultingtypeservice.generated.web
              </apiPackage>
              <modelPackage>
                ${project.groupId}.${project.artifactId}.consultingtypeservice.generated.web.model
              </modelPackage>
            </configuration>
          </execution>
          <execution>
            <id>application-settings-service-client-model</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <configOptions>
                <sourceFolder>/</sourceFolder>
                <library>resttemplate</library>
                <dateLibrary>java8</dateLibrary>
              </configOptions>
              <inputSpec>${project.basedir}/services/applicationsettingsservice.yml</inputSpec>
              <generatorName>java</generatorName>
              <generateApis>true</generateApis>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <apiPackage>
                ${project.groupId}.${project.artifactId}.applicationsettingsservice.generated.web
              </apiPackage>
              <modelPackage>
                ${project.groupId}.${project.artifactId}.applicationsettingsservice.generated.web.model
              </modelPackage>
            </configuration>
          </execution>
          <execution>
            <id>tenant-service-client-model</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <configOptions>
                <sourceFolder>/</sourceFolder>
                <library>resttemplate</library>
                <dateLibrary>java8</dateLibrary>
              </configOptions>
              <inputSpec>${project.basedir}/services/tenantservice.yaml</inputSpec>
              <generatorName>java</generatorName>
              <generateApis>true</generateApis>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <apiPackage>
                ${project.groupId}.${project.artifactId}.tenantservice.generated.web
              </apiPackage>
              <modelPackage>
                ${project.groupId}.${project.artifactId}.tenantservice.generated.web.model
              </modelPackage>
            </configuration>
          </execution>
          <execution>
            <id>topic-service-client-model</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <configOptions>
                <sourceFolder>/</sourceFolder>
                <library>resttemplate</library>
                <dateLibrary>java8</dateLibrary>
              </configOptions>
              <inputSpec>${project.basedir}/services/topicservice.yaml</inputSpec>
              <generatorName>java</generatorName>
              <generateApis>true</generateApis>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <apiPackage>
                ${project.groupId}.${project.artifactId}.topicservice.generated.web
              </apiPackage>
              <modelPackage>
                ${project.groupId}.${project.artifactId}.topicservice.generated.web.model
              </modelPackage>
            </configuration>
          </execution>
          <execution>
            <id>appointment-service-client-model</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <configOptions>
                <sourceFolder>/</sourceFolder>
                <library>resttemplate</library>
                <dateLibrary>java8</dateLibrary>
              </configOptions>
              <inputSpec>${project.basedir}/services/appointmentService.yaml</inputSpec>
              <generatorName>java</generatorName>
              <generateApis>true</generateApis>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <apiPackage>
                ${project.groupId}.${project.artifactId}.appointmentservice.generated.web
              </apiPackage>
              <modelPackage>
                ${project.groupId}.${project.artifactId}.appointmentservice.generated.web.model
              </modelPackage>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Liquibase Maven plugin -->
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>4.1.1</version>
        <configuration>
          <propertyFile>src/main/resources/liquibase.properties</propertyFile>
        </configuration>
      </plugin>
      <!-- Code style check -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <configLocation>google_checks_light.xml</configLocation>
              <encoding>UTF-8</encoding>
              <failsOnError>true</failsOnError>
              <consoleOutput>true</consoleOutput>
              <failOnViolation>true</failOnViolation>
              <logViolationsToConsole>true</logViolationsToConsole>
              <violationSeverity>warning</violationSeverity>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin
        </artifactId> <!-- surefire plugin version managed by Spring Boot -->
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
        <executions>
          <execution>
            <id>unit-tests</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skipTests>false</skipTests>
              <includes>
                <include>**/*Test.java</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skipTests>false</skipTests>
              <includes>
                <include>**/*IT.*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>local</id>
      <properties>
        <activeSpringProfile>local</activeSpringProfile>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <activeSpringProfile>dev</activeSpringProfile>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <activeSpringProfile>prod</activeSpringProfile>
      </properties>
    </profile>
  </profiles>

</project>
