# Testing profile for unit tests
spring.main.allow-bean-definition-overriding=true

# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Keycloak
keycloak.auth-server-url=
keycloak.realm=
keycloak.bearer-only=true
keycloak.resource=
keycloak.principal-attribute=
keycloak.cors=true
keycloakService.techuser.id=
keycloakService.admin.username=
keycloakService.admin.password=
keycloakService.admin.clientId=

# Rocket.Chat
rocket.technical.username=
rocket.technical.password=
rocket.systemuser.id=
rocket.systemuser.username=
rocket.systemuser.password=
rocket.chat.login.logout.technical.user.automatically=false
# Liquibase
spring.liquibase.enabled=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.sql.init.schema-locations=classpath*:database/AgencyDatabase.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.encoding=UTF-8
spring.jpa.open-in-view=false

# CSRF
csrf.header.property=X-CSRF-TOKEN
csrf.cookie.property=CSRF-TOKEN

multitenancy.enabled=false
tenant.service.api.url=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
app.base.url=https://<host>
feature.topics.enabled=false


management.endpoint.health.enabled=true
management.endpoint.health.show-details=never
management.endpoints.web.exposure.include=health
management.health.probes.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher