# This file contains general application properties.
# All properties that are environment specific are in their related property file (like database login data, logging level, etc.).
app.base.url=https://<host>
# Currently active profile
spring.profiles.active=@activeSpringProfile@
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.bootstrap-mode=default

# General app settings
server.port=8080

spring.mvc.locale=de_DE
spring.jackson.time-zone=Europe/Berlin
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Logging: SLF4J (via Lombok)
logging.file.name=log/agencyservice.log

# Keycloak
keycloakService.user.role=user
keycloakService.consultant.role=consultant

# Springfox/API documentation
springfox.docuTitle=Caritas Online Beratung: AgencyService
springfox.docuDescription=Provides a REST API service to provide user information and actions.
springfox.docuVersion=0.0.1
springfox.docuTermsUrl=
springfox.docuContactName=
springfox.docuContactUrl=
springfox.docuContactEmail=
springfox.docuLicense=Apache 2.0
springfox.docuLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
springfox.docuPath=/agencies/docs

# Consulting type JSON path
consulting.types.settings.json.path=/consulting-type-settings

# CSRF token
csrf.header.property=
csrf.cookie.property=

# UserAdmin service url
user.admin.service.api.url=

# Cache Configuration
cache.consulting.type.configuration.maxEntriesLocalHeap=100
cache.consulting.type.configuration.eternal=false
cache.consulting.type.configuration.timeToIdleSeconds=0
cache.consulting.type.configuration.timeToLiveSeconds=86400

cache.tenant.configuration.maxEntriesLocalHeap=100
cache.tenant.configuration.eternal=false
cache.tenant.configuration.timeToIdleSeconds=0
cache.tenant.configuration.timeToLiveSeconds=86400

cache.topic.configuration.maxEntriesLocalHeap=100
cache.topic.configuration.eternal=false
cache.topic.configuration.timeToIdleSeconds=0
cache.topic.configuration.timeToLiveSeconds=60

cache.applicationsettings.configuration.maxEntriesLocalHeap=100
cache.applicationsettings.configuration.eternal=false
cache.applicationsettings.configuration.timeToIdleSeconds=0
cache.applicationsettings.configuration.timeToLiveSeconds=60

consulting.type.service.api.url=

tenant.service.api.url=
appointment.service.api.url=

spring.jpa.properties.hibernate.ejb.interceptor=de.caritas.cob.agencyservice.api.service.TenantHibernateInterceptor
multitenancy.enabled=false
feature.topics.enabled=false
feature.appointment.enabled=false
feature.demographics.enabled=false
feature.multitenancy.with.single.domain.enabled=false

agency.deleteworkflow.cron=0 0 0 * * ?


management.endpoint.health.enabled=true
management.endpoint.health.show-details=never
management.endpoints.web.exposure.include=health
management.health.probes.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri: https://localhost/auth/realms/onlineberatung
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: https://localhost/auth/realms/onlineberatung/protocol/openid-connect/certs
spring.jwt.auth.converter.resource-id: app
spring.jwt.auth.converter.principal-attribute: preferred_username